APP_NAME=MedIn
APP_ENV=production
APP_KEY=your-app-key-placeholder
APP_DEBUG=true
APP_VERSION=1.9.7
APP_URL=https://example.com/
LOG_CHANNEL=stack
API_KEY=your-api-key-placeholder

# Database Settings
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=admin_dev.2024
DB_USERNAME=admin_dev.2024
DB_PASSWORD=admin_dev.2024

# SMTP Settings
MAIL_DRIVER=smtp
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=your-mail-username-placeholder
MAIL_PASSWORD=your-mail-password-placeholder
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=your-email-placeholder@example.com
MAIL_FROM_NAME="Your App"

# S3 Storage
MINIO_KEY=your-minio-key-placeholder
MINIO_REGION=your-minio-region-placeholder
MINIO_BUCKET=your-minio-bucket-placeholder
MINIO_ENDPOINT=your-minio-endpoint-placeholder
